<!doctype html>
<html class="no-js" lang="en">
{% load static %}
{% load filters %}
<style>
    .rounded-circle {
        border-radius: 50%;
    }

    /* FILE INPUT STYLE Foundatipn 6.5.3 */


    ::-webkit-file-upload-button {
        background: #d7ecfa;
        color: black;
        padding: 5px 10px;
        border-radius: 5px;
        border: 1px solid #d7ecfa;
        cursor: pointer;
    }

    ::-webkit-file-upload-button:hover {
        background: #a7ecfa;
        color: black;
        padding: 5px 10px;
        border-radius: 5px;
        border: 1px solid #a7ecfa;
        cursor: pointer;
    }

    ::-webkit-file-upload-button:active {
        background: #a7ecfa;
        color: black;
        padding: 5px 10px;
        border-radius: 5px;
        border: 1px solid #a7ecfa;
        cursor: pointer;
    }
</style>

{% block styles %}

{% endblock %}

<head>

    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{% block title %}{% endblock %} | {{home.title}}</title>
    <link rel="stylesheet" href="{% static 'core/node_modules/foundation-sites/dist/css/foundation.min.css' %}" />
    <link rel="shortcut icon" href="{{home.favicon.url}}" type="image/x-icon">
    <link rel="stylesheet" href="{% static 'core/foundation-icons/foundation-icons.css' %}">

    <style>
        .help-text {
            color: gray;
        }

        .card-divider {
            background-color: #212531;
        }

        .title-white {
            color: white;
        }
    </style>
</head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-7T0X5Z6H26"></script>
<script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
        dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'G-7T0X5Z6H26');
</script>

<body>
    <div id="loading" style="display:none;">
        <img id="loading-image" src="{% static 'core/img/loading.gif' %}" alt="Loading..." />
    </div>

    <style>
        hr {
            border: solid #dddddd;
            border-width: 1px 0 0;
            clear: both;
            margin: 1.25em 0 1.1875em;
            height: 0;
        }

        #loading {
            position: fixed;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            opacity: 0.7;
            background-color: #fff;
            z-index: 99;
        }

        #loading-image {
            z-index: 100;
        }

        #myBtn {
            display: none;
            /* Hidden by default */
            position: fixed;
            /* Fixed/sticky position */
            bottom: 20px;
            /* Place the button at the bottom of the page */
            right: 30px;
            /* Place the button 30px from the right */
            z-index: 99;
            /* Make sure it does not overlap */
            border: none;
            /* Remove borders */
            outline: none;
            /* Remove outline */
            /* Set a background color */
            color: white;
            /* Text color */
            cursor: pointer;
            /* Add a mouse pointer on hover */
            padding: 15px;
            /* Some padding */
            border-radius: 10px;
            /* Rounded corners */
            font-size: 18px;
            /* Increase font size */
        }

        #myBtn:hover {
            background-color: #555;
            /* Add a dark-grey background on hover */
        }
    </style>


    <button onclick="topFunction()" id="myBtn" title="Go to top" class="button secondary">
        <i class="fi-arrow-up"></i>
    </button>

    <!-- FIN del primer bloque home -->
    <div class="off-canvas-wrapper" style="margin-bottom: 100px;">
        <div class="off-canvas position-left" style="background-color: #212531;" id="offCanvasLeft" data-off-canvas>
            <button class="close-button" style="color:white;" aria-label="Close menu" type="button" data-close>
                <span aria-hidden="true">&times;</span>
            </button>

            <ul class="vertical menu">
                <br>
                <br>
                <div class="grid-x grid-maring-x align-center">
                    <div class="cell small-12 medium-12 large-11">
                        <li><a style="color:white;" href="{% url 'home' %}">
                                <i class="fi-home"></i>
                                Inicio</a>
                        </li>
                    </div>
                    {% if request.user.is_authenticated %}
                    <div class="cell large-11">
                        <li><a style="color:white;" href="{% url 'registration:profile' %}?edit">
                                <i class="fi-torso"></i>
                                Perfil</a>
                        </li>
                    </div>
                    {% if not request.user|has_group:"Administrador" and not request.user.is_superuser %}

                    <div class="cell large-11">
                        <li><a style="color:white;" href="{% url 'core_dashboard:dashboard' %}">
                                <i class="fi-graph-bar"></i>
                                Tablero
                            </a>
                        </li>
                    </div>
                    {% endif %}

                    <div class="cell large-11">
                        <li><a style="color:white;" href="{% url 'events:calendar' %}">
                                <i class="fi-calendar"></i>
                                Calendario</a>
                        </li>
                    </div>
                    {% if request.user.is_staff %}
                    <div class="cell large-11">
                        <li><a style="color:white;" href="{% url 'admin:index' %}">
                                <i class="fi-widget"></i>
                                Administración</a>
                        </li>
                    </div>
                    {% endif %}
                    <div class="cell large-11">
                        <li><a style="color:white;" href="{% url 'logout' %}">
                                <i class="fi-power"></i>
                                Salir</a></li>
                    </div>


                    {% else %}
                    <div class="cell large-11">
                        <li><a style="color:white;" href="{% url 'login' %}">
                                <i class="fi-lock"></i>
                                Iniciar sesión</a></li>
                    </div>
                    <div class="cell large-11">
                        <li><a style="color:white;" href="{% url 'registration:signup' %}">
                                <i class="fi-torso"></i>
                                Registrarse</a></li>
                    </div>


                    {% endif %}
                </div>
            </ul>
        </div>
        <div class="off-canvas-content" data-off-canvas-content>
            {% include 'core/includes/header.html' %}


            <div class="grid-container">
                <div class="grid-x grid-margin-x align-right" style="margin-top: 1em;">

                    <div class="cell align-left large-10 medium-10 small-10">
                        {% block back %}
                        <a href="{{request.META.HTTP_REFERER}}" class="button clear
                        {% if request.META.HTTP_REFERER ==  request.build_absolute_uri %}
                        disabled
                        {% endif %}
                        ">

                            {% block back_button %}
                            <i class="fi-arrow-left"></i>
                            Volver
                            {% endblock back_button %}

                        </a>
                        {% endblock back %}


                        <nav aria-label="You are here:" role="navigation">
                            <ul class="breadcrumbs">
                                {% block path %}

                                {% endblock path %}
                                <li>

                                </li>
                            </ul>
                        </nav>

                    </div>
                </div>

                {% block content %}

                {% endblock content %}

            </div>
        </div>
    </div>



    {% include "core/includes/footer.html" %}


    <script src="{% static 'core/node_modules/jquery/dist/jquery.min.js' %}">
        < /scrip> <
        script src = "{% static 'core/node_modules/what-input/dist/what-input.js' %}" >
    </script>
    <script src="{% static 'core/node_modules/foundation-sites/dist/js/foundation.min.js' %}"></script>
    <script>
        Foundation.Abide.defaults.patterns['regex2name'] = /^([A-ZÑÁÉÍÓÚ]{1}[a-zñáéíóú]+\s*){1,2}$/;
        Foundation.Abide.defaults.patterns['regexalpha'] = /^[A-ZÑÁÉÍÓÚ]{1}[a-zA-ZñÑáéíóúÁÉÍÓÚ\s]+$/;

        Foundation.Abide.defaults.validators['validpassword'] = function (el, required, parent) {
            var password = el.val();
            var url = "{% url 'registration:check_password' %}";
            var result = false;
            $.ajax({
                url: url,
                type: 'GET',
                data: {
                    'password': password,
                },
                async: false,
                success: function (data) {
                    console.log(data)
                    console.log(data.is_valid)
                    if (data.is_valid == true) {
                        result = true;
                    } else {
                        result = false;
                    }
                }
            });
            console.log('result' + result)
            return result;
        };

        $('.disabled').click(function (e) {
            return false;
        });

        Foundation.Abide.defaults.validators['regex2title'] = function (el) {
            console.log(el.val())
            var title = el.val();
            var url = "{% url 'proposal_reception:check_title' %}";
            var result = false;
            $.ajax({
                url: url,
                type: 'GET',
                data: {
                    'title': title,
                    'id': '{{article_proposal.id}}'
                },
                async: false,
                success: function (data) {
                    console.log(data)
                    console.log(data.is_taken)
                    if (data.is_taken == true) {
                        result = false;
                    } else {
                        result = true;
                    }
                }
            });
            console.log('result' + result)
            return result;
        };



        $(document).foundation()

        // Get the button:
        let mybutton = document.getElementById("myBtn");

        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function () {
            scrollFunction()
        };

        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                mybutton.style.display = "block";
            } else {
                mybutton.style.display = "none";
            }
        }

        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {

            while (document.body.scrollTop > 0 || document.documentElement.scrollTop > 0) {
                document.body.scrollTop -= 0.1;
                document.documentElement.scrollTop -= 0.1;
            }


        }
    </script>

    {% block scripts %}
    {% endblock scripts %}
</body>

</html>