amqp                    5.1.1
asgiref                 3.5.2
async-generator         1.10
async-timeout           4.0.2
attrs                   22.1.0
autobahn                22.7.1
Automat                 22.10.0
autopep8                2.0.0
Babel                   2.11.0
billiard                3.6.4.0
boto3                   1.26.29
botocore                1.29.29
Brotli                  1.0.9
celery                  5.2.7
celery-progress         0.1.3
certifi                 2022.9.24
cffi                    1.15.1
click                   8.1.3
click-didyoumean        0.3.0
click-plugins           1.1.1
click-repl              0.2.0
colorama                0.4.6
constantly              15.1.0
cryptography            38.0.4
Django                  4.1.5
django-celery-results   2.4.0
django-jet-reboot       1.3.3
django-model-utils      4.3.1
django-storages         1.13.1
dnspython               2.3.0
docx2pdf                0.1.8
docxcompose             1.4.0
docxtpl                 0.16.5
eventlet                0.33.3
exceptiongroup          1.0.4
feedparser              6.0.10
greenlet                2.0.2
h11                     0.14.0
hyperlink               21.0.0
idna                    3.4
incremental             22.10.0
Jinja2                  3.1.2
jmespath                1.0.1
jsonfield               3.1.0
kombu                   5.2.4
lxml                    4.9.2
MarkupSafe              2.1.2
msgpack                 1.0.4
outcome                 1.2.0
packaging               21.3
Pillow                  9.3.0
pip                     22.2.2
prompt-toolkit          3.0.36
psycopg2                2.9.5
pyasn1                  0.4.8
pyasn1-modules          0.2.8
pycodestyle             2.10.0
pycparser               2.21
pyOpenSSL               22.1.0
pyparsing               3.0.9
PySocks                 1.7.1
python-dateutil         2.8.2
python-docx             0.8.11
python-dotenv           0.21.0
pytz                    2022.6
pywin32                 305
redis                   4.3.5
s3transfer              0.6.0
selenium                4.6.1
service-identity        21.1.0
setuptools              63.2.0
sgmllib3k               1.0.0
six                     1.16.0
sniffio                 1.3.0
sortedcontainers        2.4.0
sqlparse                0.4.3
swapper                 1.3.0
tomli                   2.0.1
tqdm                    4.64.1
trio                    0.22.0
trio-websocket          0.9.2
Twisted                 22.10.0
twisted-iocpsupport     1.0.2
txaio                   22.2.1
typing_extensions       4.4.0
tzdata                  2022.6
urllib3                 1.26.13
vine                    5.0.0
wcwidth                 0.2.6
wsproto                 1.2.0
zope.interface          5.5.2