asgiref==3.6.0
Babel==2.11.0
boto3==1.26.73
botocore==1.29.73
cachetools==5.3.0
certifi==2022.12.7
charset-normalizer==3.1.0
Django==4.1.7
django-cabinet==0.12.0
django-cors-headers==3.13.0
django-imagefield==0.16.1
django-jet-reboot==1.3.3
django-model-utils==4.3.1
django-notifications-hq==1.7.0
django-storages==1.13.2
django-tree-queries==0.14.0
docxcompose==1.4.0
docxtpl==0.16.5
google-api-core==2.11.0
google-api-python-client==2.81.0
google-auth==2.16.2
google-auth-httplib2==0.1.0
googleapis-common-protos==1.58.0
gunicorn==20.1.0
httplib2==0.21.0
idna==3.4
Jinja2==3.1.2
jmespath==1.0.1
jsonfield==3.1.0
lxml==4.9.2
MarkupSafe==2.1.2
oauth2client==4.1.3
Pillow==9.4.0
protobuf==4.22.1
psycopg2-binary==2.9.5
pyasn1==0.4.8
pyasn1-modules==0.2.8
pyparsing==3.0.9
python-dateutil==2.8.2
python-docx==0.8.11
python-dotenv==0.21.1
pytz==2022.7.1
requests==2.28.2
rsa==4.9
s3transfer==0.6.0
six==1.16.0
sqlparse==0.4.3
swapper==1.3.0
uritemplate==4.1.1
urllib3==1.26.14
whitenoise==6.3.0
